export const en = {
    //authentication
    'signIn': 'Sign in',
    'signUp': 'Sign up',
    'signOut': 'Sign out',
    'letSignYouIn': 'Let\'s Sign You In',
    'welcomeBack': 'Welcome back, you\'ve been missed',
    'email': 'Email',
    'password': 'Password',
    'dontHaveAnAccount': 'Don\'t have an account?',
    'connectWithFacebook': 'Connect with Facebook',
    'connectWithGoogle': 'Connect with Google',
    'gettingStarted': 'Getting Started',
    'createAnAccountToContinue': 'Create an account to continue!',
    'username': 'Username',
    'byCreatingAnAccountYouAgreeToOur': 'By creating an account, you agree to our',
    'termAndConditions': 'Term & Conditions',
    'alreadyHaveAnAccount': 'Already have an account?',
    'isARequiredField': 'is a required field',
    //drawer navigator
    'guest': 'Guest',
    'categories': 'Categories',
    'cart': 'Cart',
    'setting': 'Setting',
    'search': 'Search',
    //setting screen
    'orderHistory': 'Order History',
    'wishlist': 'WishList',
    'myPoint': 'My Point',
    'enableNotification': 'Enable Notification',
    'message': 'Message',
    'language': 'Language',
    'currency': 'Currency',
    'rateOurApp': 'Rate our app',
    'privacyAndTerm': 'Privacy and Terms',
    'aboutUs': 'About us',
    //bottom menu
    'home': 'Home',
    //main
    'browseByCategories': 'Browse by Categories',
    'product': 'Product',
    'recommendedForYou': 'Recommended for You',
    'scan': 'Scan',
    //search
    'searchOnMyStore': 'Search on ZARA',
    'recentSearches': 'Recent Searches',
    'found': 'Found',
    'result': 'Results',
    //cart
    'myCart': 'My Cart',
    'total': 'Total',
    'checkOut': 'Check Out',
    'color': 'Color',
    'size': 'Size',
    //shipping address
    'shippingAddress': 'Shipping Address',
    'enterYourAddress': 'Enter your address',
    'myAddresses': 'My Addresses',
    'continueToPayment': 'Continue to payment',
    'currentLocation': 'Current Location',
    'pleaseSelectYourShippingAddress': 'Please select your shipping address',
    'phoneNumber': 'Phone number',
    'street': 'Street',
    'unit': 'Apt, Suite, Unit, etc.',
    'country': 'Country',
    'city': 'City',
    'state': 'State',
    'postalCode': 'Postal code',
    //order review
    'orderReview': 'Order Review',
    'shippingTo': 'Shipping to',
    'change': 'Change',
    'flatRate': 'Flat Rate',
    'day': 'days',
    'freeShipping': 'Free shipping',
    'localPickUp': 'Local pickup',
    //payment
    'paymentMethod': 'Payment Method',
    'oneTimePayment': 'Paypal - One Time Payment',
    'billingAgreement': 'Paypal - Billing Agreement',
    'creditCard': 'Visa/ Master Card',
    'applePay': 'Apple Pay',
    'placeOrder': 'Place Order',
    //order complete
    'orderFailed': 'Order Failed',
    'yourPaymentOccurredAnError': 'Your payment occurred an error',
    'keepCalmSometimesItHappens': 'Keep calm, sometimes it happens',
    'pleaseGoBackAndCheckYourPaymentMethod': 'Please go back and check your payment method',
    'orContactUs': 'or contact us',
    'reviewPaymentMethod': 'Review Payment Method',
    'chatWithUs': 'Chat with us',
    'seeOrderDetails': 'SEE ORDER DETAILS',
    'orderComplete': 'Order Complete',
    'paymentSuccessful': 'Payment Successful!',
    'yourOrderWillArriveInNDays': 'Your order will arrive in 3 days',
    //chat
    'liveChat': 'Live Chat',
    'typeYourMessageHere': 'Type your message here...',
    'chatHistory': 'Chat History',
    //product detail
    'addToCart': 'Add To Cart',
    'pleaseChooseColor': 'Please choose Color',
    'pleaseChooseSize': 'Please choose Size',
    'reviews': 'Reviews',
    'availableColors': 'Available Colors',
    'productDetails': 'Product Details',
    //category
    'newIn': 'New in',
    'onSale': 'On sale',
    'trending': 'Trending',
    'of': 'of',
    'choose': 'Choose',
    'gender': 'Gender',
    'men': 'Men',
    'women': 'Women',
    'both': 'Both',
    'priceRate': 'Price Rate',
    'applyFilter': 'Apply Filter',
    'reset': 'Reset',
    'firstName': 'First name',
    'lastName': 'Last name',
    'receiver': 'Receiver',
    'addCard': 'Add Your Card',
    'chooseACard': 'Choose a card',
    'updateACard': 'Update Your Card',
    'cashOnDelivery': 'Cash on delivery',
    'save': 'Save',
    //phone
    'phoneAuthentication' : 'Phone authentication',
    'enterYourPhoneNumber' : 'Enter your phone number to continue!',
    'enterOTPCode' : 'Enter the OTP code here',
    'aVerificationCodeHasBeenSentToYourPhone' : 'A verification code has been sent to your phone',
    'yourPhoneNumberIsInValid' : 'Your phone number is invalid',
    'send' : 'Send',
    'resend' : 'Resend',
    'verificationCode' : 'verification code',
    'confirmationCodeIsInvalid' : 'OTP code is invalid',
    'sms' : 'SMS',
    'continueAsGuest' : 'Continue as guest',
    'createAnAccount' : 'Create an account',
    'invalidCredential' : 'Invalid credentials',
    'sorryOurSystem' : 'Sorry, Our system is maintenance. please try again later',
    'onGoing' : 'On going',
    'success' : 'Completed',
    'cancelled' : 'Cancelled',
    'support' : 'Hi There, please help me to check this order',
    'seeDetails' : 'See Details',
    'reorder' : 'Re-order',
    'youHaveJoinedTheRoom' : 'You have joined the room ',
    'profile' : 'Update Information',
    'orderNo' : 'Order No. #',
    'processing' : 'Processing',
    'delivering' : 'Delivering',
    'completed' : 'Completed',



};
