export const vi = {
    //authentication
    'signIn': 'Đăng nhập',
    'signUp': 'Đăng kí',
    'signOut': 'Thoát',
    'letSignYouIn' : 'Hãy khám phá',
    'welcomeBack' : 'Chào mừng quay trở lại',
    'email' : 'Địa chỉ Email',
    'password' : 'Mật khẩu',
    'dontHaveAnAccount' : 'Chưa có tài khoản?',
    'connectWithFacebook' : 'Kết nối bằng Facebook',
    'connectWithGoogle': 'Kết nối bằng Google',
    'gettingStarted' : 'Bắt đầu',
    'createAnAccountToContinue' : 'Tạo một tài khoản để tiếp tục!',
    'username' : 'Tên đăng nhập',
    'byCreatingAnAccountYouAgreeToOur' : 'Bằng cách tạo tài khoản, bạn đồng ý với các',
    'termAndConditions' : 'Điều khoản và điều kiện của chúng tôi',
    'alreadyHaveAnAccount' : 'Đã có tài khoản?',
    'isARequiredField' : 'là trường bắt buộc',
    //drawer navigator
    'guest' : 'Khách vãng lai',
    'categories' : 'Danh mục',
    'cart' : 'Giỏ hàng',
    'setting' : 'Thiết lập',
    'search' : 'Tìm kiếm',
    //setting screen
    'orderHistory' : 'Lịch sử đơn hàng',
    'wishlist' : 'Sản phẩm yêu thích',
    'myPoint' : 'Điểm thưởng',
    'enableNotification' : 'Nhận thông báo',
    'message' : 'Tin Nhắn',
    'language' : 'Ngôn ngữ',
    'currency' : 'Đơn vị tiền tệ',
    'rateOurApp' : 'Đánh giá App của chúng tôi',
    'privacyAndTerm' : 'Điều khoản và chính sách',
    'aboutUs' : 'Về chúng tôi',
    //bottom menu
    'home' : 'Trang chủ',
    //main
    'browseByCategories' : 'Khám phá danh mục',
    'product' : 'Sản phẩm',
    'recommendedForYou' : 'Gợi ý cho bạn',
    'scan' : 'Quét',
    //search
    'searchOnMyStore' : 'Tìm kiếm',
    'recentSearches' : 'Tìm kiếm gần đây',
    'found' : 'Tìm thấy',
    'result' : 'kết quả',
    //cart
    'myCart' : 'Giỏ hàng của tôi',
    'total' : 'Tổng tiền',
    'checkOut' : 'Thanh toán',
    'color' : 'Màu',
    'size' : 'Cỡ',
    //shipping address
    'shippingAddress' : 'Địa chỉ nhận hàng',
    'enterYourAddress' : 'Nhập địa chỉ của bạn',
    'myAddresses' : 'Địa chỉ của tôi',
    'continueToPayment' : 'Tiếp tục thanh toán',
    'currentLocation' : 'Vị trí hiện tại',
    'pleaseSelectYourShippingAddress' : 'Vui lòng chọn địa chỉ giao hàng',
    'phoneNumber' : 'Số điện thoại',
    'street' : 'Số nhà, Đường',
    'unit' : 'Tòa nhà, căn hộ, ...',
    'country' : 'Quốc gia',
    'state' : 'Tỉnh',
    'city' : 'Thành Phố',
    'postalCode' : 'Mã bưu cục',
    //order review
    'orderReview' : 'Kiểm tra đơn hàng',
    'shippingTo' : 'Chuyển tới',
    'change' : 'Thay đổi',
    'flatRate' : 'Phí mặc định',
    'day' : 'ngày',
    'freeShipping' : 'Miễn phí giao hàng',
    'localPickUp' : 'Tới cửa hàng',
    //payment
    'paymentMethod' : 'Phương thức thanh toán',
    'oneTimePayment' : 'Thanh toán một lần',
    'billingAgreement' : 'Thanh toán bằng hóa đơn',
    'creditCard' : 'Thẻ tín dụng Visa / Master Card',
    'applePay' : 'Apple Pay',
    'placeOrder' : 'Đặt hàng',
    //order complete
    'orderFailed' : 'Đơn hàng thất bại',
    'yourPaymentOccurredAnError' : 'Phương thức thanh toán của bạn xảy ra lỗi',
    'keepCalmSometimesItHappens' : 'Bình tĩnh, đôi khi điều này cũng xảy ra',
    'pleaseGoBackAndCheckYourPaymentMethod' : 'Vui lòng quay trở lại và kiểm tra phương thức thanh toán một lần nữa',
    'orContactUs' : 'hoặc liên hệ chúng tôi',
    'reviewPaymentMethod' : 'Kiểm tra phương thức thanh toán',
    'chatWithUs' : 'Nhắn tin tới chúng tôi',
    'seeOrderDetails' : 'Xem chi tiết đơn hàng',
    'orderComplete' : 'Hoàn thành đơn hàng',
    'paymentSuccessful' : 'Thanh toán thành công',
    'yourOrderWillArriveInNDays' : 'Đơn hàng của bạn sẽ được giao trong vòng 3 ngày',
    //chat
    'liveChat' : 'Tin nhắn trực tiếp',
    'typeYourMessageHere' : 'Nhập nội dung tin nhắn ở đây...',
    'chatHistory' : 'Lịch sử tin nhăn',
    //product detail
    'addToCart':'Thêm vào giỏ hàng',
    'pleaseChooseColor' : 'Vui lòng chọn màu',
    'pleaseChooseSize' : 'Vui lòng chọn cở',
    'reviews' : 'Đánh giá',
    'availableColors' : 'Màu sắc',
    'productDetails' : 'Chi tiết sản phẩm',
    //category
    'newIn' : 'Mới về',
    'onSale' : 'Giảm giá',
    'trending' : 'Thịnh hành',
    'of' : 'trên',
    'choose' : 'Chọn',
    'gender' : 'Giới tính',
    'men' : 'Nam',
    'women' : 'Nữ',
    'both' : 'Cả hai',
    'priceRate' : 'Khoảng giá',
    'applyFilter' : 'Lọc',
    'reset' : 'Mặc định',
    'firstName' : 'Tên',
    'lastName' : 'Họ',
    'receiver' : 'Thông tin người nhận',
    'addCard' : 'Thêm thẻ tín dụng',
    'chooseACard' : 'Chọn một thẻ',
    'updateACard' : 'Cập nhật thông tin thẻ',
    'cashOnDelivery' : 'Giao hàng thu tiền',
    'save' : 'Lưu',
    //phone
    'phoneAuthentication' : 'Xác thực bằng số điện thoại',
    'enterYourPhoneNumber' : 'Nhập vào số điện thoại của bạn để tiếp tục!',
    'enterOTPCode' : 'Nhập vào mã OTP',
    'aVerificationCodeHasBeenSentToYourPhone' : 'Mã xác thực đã được gửi tới số điện thoại của bạn',
    'yourPhoneNumberIsInValid' : 'Số điện thoại của bạn không chính xác',
    'send' : 'Gửi',
    'resend' : 'Gửi lại',
    'verificationCode' : 'Mã xác thực',
    'confirmationCodeIsInvalid' : 'Mã xác thực không chính xác',
    'sms' : 'SMS',
    'continueAsGuest' : 'Tiếp tục bằng khách',
    'createAnAccount' : 'Tạo tài khoản',
    'invalidCredential' : 'Sai thông tin tài khoản',
    'sorryOurSystem' : 'Xin lỗi, Hệ thống của chúng tôi đang được bảo trì. Vui lòng quay lại sau',
    'onGoing' : 'Đang xử lý',
    'success' : 'Hoàn thành',
    'cancelled' : 'Hủy',
    'support' : 'Xin chào, vui lòng kiểm tra cho tôi đơn hàng này',
    'seeDetails' : 'Chi tiết',
    'reorder' : 'Đặt lại',
    'youHaveJoinedTheRoom' : 'Bạn đã vào phòng ',
    'profile' : 'Cập nhật thông tin',
    'orderNo' : 'Mã đơn hàng #',
    'processing' : 'Đang xử lý',
    'delivering' : 'Đang vận chuyển',
    'completed' : 'Hoàn thành',



};
